@media screen and (max-width: 767px) {
  html {
    font-size: 34px;
  }
}

@media screen and (max-width: 413px) {
  html {
    font-size: 30px;
  }
}

@media screen and (max-width: 323px) {
  html {
    font-size: 26px;
  }
}

@media only screen and (min-height: 812px) {
  html {
    font-size: 30px;
  }
}

@media only screen and (min-height: 1024px) {
  html {
    font-size: 48px;
  }
}

@media only screen and (min-height: 1366px) {
  html {
    font-size: 64px;
  }
}

#__01 {
  background-image: url(./images/background.jpg);
  background-size: cover;
  height: 28rem;
  z-index: -1;

  .top-bar {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 1.5rem;
    z-index: 3;
    background-color: #21489d;
    text-align: center;
    justify-content: center;

    .nav {
      position: fixed;
      left: 0.5rem;
      top: 0.3rem;
      width: 0.8rem;
      height: 0.8rem;
    }

    .logo {
      margin-top: 0.3rem;
      margin-right: 0.3rem;
      width: 1rem;
      height: 0.8rem;
    }

    .name {
      margin-top: 0.1rem;
      color: white;
      font-size: 0.8rem;
    }

    .search {
      position: fixed;
      right: 0.4rem;
      top: 0.3rem;
      width: 0.8rem;
      height: 0.9rem;
    }
  }

  .lunbo {
    width: 100%;
    margin-top: 1.5rem;

    .carousel slide {
      width: 100% !important;
    }
  }

  .lianxi {

    .title_lianxi {
      margin-top: 1.8rem;
      width: 100%;
      text-align: center;
    }

    .content_lianxi {}
  }

  .grid {
    text-align: center;
    background-color: white;
    height: 9.5rem;
    background-color: rgb(169, 169, 250);
    border-radius: 0.5rem;
    margin: 0.5rem 0.3rem 0 0.3rem;
    box-shadow: 0 5px 5px green;

    .first-line {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      padding: 0 0 0 0;


      .grid-item {
        margin-top: 0.5rem;
        width: 50%;
        height: 4rem;
        border: none;
        background: transparent;
        font-size: 0.1rem;
        font-weight: 600;
        font-size: 0.5rem;

        img {
          width: 3rem;
          height: 3rem;
          margin-bottom: 0.2rem;
          box-shadow: rgb(246, 248, 248) 0px 0px 10px;
          border-radius: 100%;
        }

        img:active {
          animation: mymove 1s infinite;
          box-shadow: rgb(113, 238, 238) 0px 0px 10px;
        }

        @keyframes mymove {
          0% {
            transform: scale(1);
          }

          25% {
            transform: scale(1.1);
          }

          50% {
            transform: scale(1);
          }

          75% {
            transform: scale(1.1);
          }

        }
      }

    }

  }

  .zhezhao {
    position: absolute;
    width: 100%;
    height: 28rem;
    z-index: 1;
    top: 1.5rem;
    background: rgb(199, 198, 198);
    opacity: 0.5;
  }

  .daohang {
    position: absolute;
    width: 90%;
    margin-left: 5%;
    top: 3rem;
    z-index: 2;
    height: 13.5rem;
    box-shadow: rgb(59, 45, 245) 0px 0px 10px;
    border-radius: 0.5rem;
    animation: open-close 2s ease;
    text-align: center;
    background-color: rgb(0, 162, 255);

    #container {
      width: 100%;
      height: 12rem;
      border-radius: 0.5rem;
      
    }
  
    .daoBtn {
      width: 100%;
      line-height: 1.5rem;
      font-size: 0.8rem;
      color: white;
    }

    .daoBtn:active {
      color:greenyellow
    }
  
    @keyframes open-close {
  
      0%,
      10% {
       
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        transform: scaleY(0);
      }
  
      25% {
       
        -webkit-transform: scaleY(1.2);
        -moz-transform: scaleY(1.2);
        transform: scaleY(1.2);
      }
  
      100%,
      30% {
        -webkit-transform: none;
        -moz-transform: none;
        transform: none
      }
    }
  }

  .xiangxi {
    position: absolute;
    z-index: -1;
    width: 88%;
    margin-left: 6%;
    background-color: rgb(213, 213, 241);
    border-radius: 0 0 0.5rem 0.5rem;
    
    .title_xiangxi {
      margin-top: 1rem;
      width: 100%;
      text-align: center;
      font-size: 0.8rem;
    }

    .content_xiangxi {
      width: 95%;
      margin-left: 2.5%;
      text-align: center;
      

      .neirong_xiangxi {
        font-size: 0.7rem;
        
      }
    }
  }

  .navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.7rem;
    display: flex;
    background-color: white;
    padding: 0;
    z-index: 3;

    .navItem {
      display: grid;
      justify-items: center;
      width: 2rem;
      font-size: 0.3rem;

      img {
        width: 0.7rem;
        height: 0.7rem;
        border: none;
        background-color: #666666;
      }

      img:active {
        background: #21489d;
      }

    }

  }
}