https://map.baidu.com/poi/%E9%A9%AC%E5%8A%9B%E9%9B%86%E5%9B%A2/@12625318.444054054,2614291.5308108106,11.45z?uid=4053f927616b2475373a71be&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl

https://www.amap.com/search?query=%E9%A9%AC%E5%8A%9B%E9%9B%86%E5%9B%A2&city=440100&geoobj=113.170774%7C23.032162%7C113.500363%7C23.22444&zoom=12

朱召龙：
1.完成了番禺商圈店铺街商铺前端工作（5天）
2.完成了康怡公司公众号链接及管网制作（3天）
3.完成了房地产栏目的店铺前端工作（2天）
4.正在进行马赢公司官网的手机版前端工作，接近完成，预计还有半天（3天）
5.改进完成了马赢商圈pc端分类页面的缩略图动画逻辑和头部分类链接（2天）
6.完成了桥启公司官网的制作（3天）
7.维护马赢商圈以及所有前端页面的问题和效果（5天）
8.上传制作房地产的新增项目（恒大滨江左岸、荔嘉公馆），接近完成，预计还有3小时（1天）